# quiz_system

./: .gitignore  README.md  dependency-reduced-pom.xml  new2.sh  pom.xml
.github/workflows/: build.yml
data/: quiz_system.mv.db  quiz_system.trace.db
src/main/java/com/kizlyak/: Launcher.java  Main.java
src/main/java/com/kizlyak/dao/: QuestionDao.java  QuizDao.java  ResultDao.java  TeamDao.java  UserDao.java
src/main/java/com/kizlyak/dao/impl/: JdbcQuestionDao.java  JdbcQuizDao.java  JdbcResultDao.java  JdbcTeamDao.java  JdbcUserDao.java
src/main/java/com/kizlyak/entity/: Question.java  Quiz.java  Result.java  Role.java  Team.java  User.java
src/main/java/com/kizlyak/infrastructure/: ConnectionPool.java  PasswordHasher.java
src/main/java/com/kizlyak/service/: AuthService.java  QuizService.java  ResultService.java  TeamService.java  UserService.java
src/main/java/com/kizlyak/view/: LoginApp.java  MainApp.java  MainMenuView.java  QuizSelectionView.java  QuizTakingView.java  RegistrationApp.java  ResultsView.java  TeamManagementView.java
src/main/java/com/kizlyak/viewmodel/: LoginViewModel.java  QuizSelectionViewModel.java  QuizTakingViewModel.java  RegistrationViewModel.java  ResultsViewModel.java  TeamManagementViewModel.java
src/main/resources/: application.propereties  application.properties
src/main/resources/db/migration/: V1__create_teams.sql  V2__create_users.sql  V3__create_quizzes.sql  V4__create_questions.sql  V5__create_results.sql  V6__seed_test_data.sql  V7__add_detailed_scores.sql  V8__add_user_id_to_results.sql
src/main/resources/db/sql/: ddl_h2.sql  dml_h2.sql
